#!/bin/bash
# SCRIPT_PURPOSE: Run configuration inside the docker container, after package install.
# Bash should be installed at this point.
# DUE_VERSION_COMPATIBILITY_TRACKING=1.0.0

# Copyright 2019 Cumulus Networks, Inc.  All rights reserved.
#
#  SPDX-License-Identifier:     MIT

. /due-configuration/install-config-common.lib

# The default post install operations exist as a function
# for easy invocation (or not) in overriding scripts.
fxnPostInstallCommon


#
# apt-get install development packages
# Note at this stage, any changes to the container's sources.list
# will have happened.
#

apt-get update

# Packages for kernel build, but not essential for Debian packaging
KERNEL_BUILD_PACKAGES=" build-essential python python-six rsync gcc bc bison cpio flex kmod quilt u-boot-tools "

# Lintian checks code for errors or questionable implementations
# in Debian packaging. Adds about 12MB to the conatiner size.
LINTIAN_PACKAGES=" lintian ifupdown isc-dhcp-client 
       isc-dhcp-common libapt-pkg-perl libarchive-zip-perl libauthen-sasl-perl 
       libclass-accessor-perl libclone-perl libdigest-hmac-perl 
       libemail-valid-perl libfile-basedir-perl libio-pty-perl 
	   libio-socket-ssl-perl libio-string-perl 
	   libipc-run-perl liblist-moreutils-perl libmailtools-perl 
       libnet-dns-perl libnet-domain-tld-perl libnet-ip-perl 
       libnet-smtp-ssl-perl libnet-ssleay-perl libparse-debianchangelog-perl 
       libperlio-gzip-perl libsub-name-perl 
       libtext-levenshtein-perl liburi-perl netbase patchutils t1utils"

# If you expect to do development in the container, these are useful.
EDITORS="vim emacs-nox"

#
# Packages included by variables are optional.
# They can be removed and packges should still build, if storage
# space is a concern.
#
DEBIAN_FRONTEND=noninteractive \
			   apt-get install \
			   --assume-yes \
			   --no-install-recommends \
			   	openssh-server \
				iputils-ping \
				devscripts \
				git \
				x11-xkb-utils \
				equivs \
				$KERNEL_BUILD_PACKAGES \
				$LINTIAN_PACKAGES \
				$EDITORS \
				dpkg-dev  || exit 1

echo "Done $0"
