# Configurable variables for Dedicated User Environment (DUE)
# DUE VERSION: 1.1.0

#
# Specify the default home directory to mount
#  Save it in DUE_ENV_DEFAULT_HOMEDIR
#
# Default:  ~/
# Command line options (--home-dir ) will override it.

# The home directory can be dynamically determined at startup,
#     by assigning shell command results to a Bash varaible
# Extreme use case example:
#     Different build servers that all mount the user's homedir,
#     but have local workspace directories of the form
#     /work/<hostname>/<username> will be handled with:
# DUE_ENV_DEFAULT_HOMEDIR=/work/$(hostname)/$(whoami)

