# Copyright 2019,2020 Cumulus Networks, Inc.  All rights reserved.
#
#  SPDX-License-Identifier:     MIT

# anything to add to a user's bashrc

if [ "REPLACE_ENABLE_DUE_BASHRC" = "TRUE" ];then
   # Set prompt to print git branch of current directory
   parse_git_branch() {
   # Exit early if git is not installed
   if [ -e /usr/bin/git ];then
      git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \[\1\]/'
   fi
   }


   # Supply D- to indicate Docker container. 
   # The --prompt option will set REPLACE_PROMPT
   if [[ $PS1 != *D-DUE_REPLACE_PROMPT* ]];then
       export PS1='D-DUE_REPLACE_PROMPT:\u@$(parse_git_branch)$ '
   fi
fi

#
# Force the user path to start with sbin so
# certain tools will be found.
#
if [[ $PATH != */usr/sbin* ]];then
   PATH="/sbin:/usr/sbin:$PATH"
fi
